---
- hosts: DOhost
  remote_user: root
  tasks:
        # install
        # python-pip, virtualenv
  - name: install python-dev
    apt: pkg=python-dev, python-pip state=latest
  - name: istall virtualenv
    pip: name=virtualenv state=latest
  - name: make dir
    shell: mkdir ~/venv
  - name: make virtualenv
    shell: virtualenv venv
  - name start virtualenv
    shell: source venv/bin/activate
  - name: install uwsgi
    pip: name=uwsgi state=latest
# 
# - name: test uwsgi
#    copy: src=test.py dest=/root/vagrant/venv/ mode=0640
#  - name: run test
#    shell: uwsgi --http :8000 --wsgi-file test.py

  - name: install nginx
    apt: pkg=nginx state=latest


#  - name:
#    shell: ln -s dev/photoplanet /etc/nginx/sites-enabled/



